.theme-btn:not(.theme-btn:hover, .theme-btn.bg-white:hover, .bg-transparent, .bg-white, .classes-item-info .theme-btn, .classes-item-info .theme-btn.bg-primary),
.bg-primary,
.become-instructor,
.footer-wraper,
.section-subtitle.v2 .theme-btn.bg-white {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
    border: none !important;
    color: #fff;
}

.theme-btn:hover,
.theme-btn.bg-white:hover,
.quiz .owl-nav > *:hover {
    background: linear-gradient(0deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}

.featured-play {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
    color: #fff !important;
}

.featured-play:hover {
    background: linear-gradient(0deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}

.featured-content strong,
.featured-content del {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent;
}

.featured-content del {
    position: relative;
    z-index: 1;
}

.featured-content del::before {
    content: "";
    width: 100%;
    height: 3px;
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.reward-content::before {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
    opacity: 0.9;
}

.reward-content::after {
    filter: blur(0) !important;
}

.social-list:not(footer .social-list, .social-list:not(footer .social-list) a:hover) a {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}

.social-list:not(footer .social-list) a::hover {
    background: linear-gradient(0deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}

.apk {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}

.owl-nav button:hover {
    background: var(--system_primery_color) !important;
    background: linear-gradient(180deg, var(--system_primery_color) 0%, var(--sytem_gradient_2) 100%) !important;
}
