.select2-container {
    width: max-content !important;
    min-width: 144px !important
}

.select2-selection {
    height: auto !important;
    border: 1px solid var(--system_primery_color) !important;
    border-radius: 100px !important;
    background: rgba(var(--system_primery_color), 0.1) !important;
    color: var(--system_primery_color) !important;
    padding: 9px 14px;
    min-width: 144px
}

@media only screen and (max-width: 767px) {
    .select2-selection {
        padding-top: 6px;
        padding-bottom: 6px
    }
}

.select2-selection::after {
    content: "\f0d7";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
    font-size: 14px;
    color: var(--system_primery_color);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) scaleY(1);
    transition: all .2s ease
}

html[dir=rtl] .select2-selection::after {
    right: auto;
    left: 15px;
}

.select2-selection[aria-expanded="true"]::after {
    transform: translateY(-50%) scaleY(-1)
}

.select2-selection__rendered {
    color: currentColor !important;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.5%;
    margin-right: 1rem;
    font-weight: 500;
    padding: 0 !important
}

html[dir=rtl] .select2-selection__rendered {
    margin-right: 0;
    margin-left: 1rem;
}

.select2-selection__arrow {
    display: none !important
}

.select2-dropdown {
    border: 1px solid #F7EFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
    border-radius: 4px
}

.select2-results__option {
    font-size: 14px;
    line-height: 1.5;
    color: var(--system_secendory_color) !important;
    background-color: #fff
}

.select2-results__option--highlighted {
    background-color: rgba(var(--system_primery_color), 0.2) !important
}

.select2-results__option--selected {
    background: var(--system_primery_color) !important;
    color: #fff !important
}

.select2-search__field {
    border-color: rgba(var(--system_primery_color), 0.5) !important;
    border-radius: 4px
}

.select2-search__field:focus {
    border-color: var(--system_primery_color) !important
}

body {
    font-family: var(--font_family1);
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    color: #98A6B4;
    overflow-x: hidden;
    background-color: var(--bg_color)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font_family2);
    font-weight: 700;
    color: #636676;
    margin: 0 0 10px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

p {
    margin: 0
}

img {
    max-width: 100%;
    height: auto
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0
}

a {
    text-decoration: none !important;
    transition: all .4s ease-in-out
}

a:hover {
    color: var(--system_primery_color)
}

input,
textarea,
button {
    box-shadow: 0 0 0 !important;
    transition: all .4s ease-in-out
}

input::placeholder,
textarea::placeholder,
button::placeholder {
    position: relative;
    left: 0px;
    transition: all .4s ease-in-out
}

html[dir=rtl] input::placeholder,
html[dir=rtl] textarea::placeholder,
html[dir=rtl] button::placeholder {
    left: auto;
    right: 0;
}

input:focus,
textarea:focus,
button:focus {
    border-color: var(--system_primery_color);
    outline: none
}

input:focus::placeholder,
textarea:focus::placeholder,
button:focus::placeholder {
    left: 5px;
    opacity: 0
}

html[dir=rtl] input:focus::placeholder,
html[dir=rtl] textarea:focus::placeholder,
html[dir=rtl] button:focus::placeholder {
    left: auto;
    right: 5px;
}

nav ul li {
    display: inline-block;
    position: relative;
    transition: all .4s ease-in-out
}

hr {
    color: var(--system_primery_color_05);
    opacity: 1
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield
}

:root {
    --section-sepreate: 210px;
    --section-sepreate-md: 100px;
    --section-sepreate-sm: 110px;
    --section-sepreate-lg: 150px;
    --section-common: 125px
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    :root {
        --section-sepreate: 180px;
        --section-sepreate-lg: 130px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --section-sepreate-md: 80px;
        --section-sepreate: 150px;
        --section-sepreate-lg: 130px;
        --section-sepreate-sm: 90px;
        --section-common: 90px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    :root {
        --section-sepreate-md: 60px;
        --section-sepreate: 120px;
        --section-sepreate-lg: 100px;
        --section-sepreate-sm: 70px;
        --section-common: 70px
    }
}

@media only screen and (max-width: 767px) {
    :root {
        --section-sepreate-md: 50px;
        --section-sepreate: 100px;
        --section-sepreate-lg: 60px;
        --section-sepreate-sm: 50px;
        --section-common: 50px
    }
}

.theme-btn {
    --btn-padding-y: 14px;
    --btn-padding-x: 24px;
    font-family: var(--font_family1);
    display: inline-flex;
    align-items: center;
    border-radius: 100px;
    background: var(--system_primery_color); background-size: 200% auto;
    color: #fff;
    font-size: 16px;
    line-height: 1.625;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border: 1px solid transparent;
    justify-content: center;
    text-align: center;
    font-weight: 500
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .theme-btn {
        --btn-padding-y: 10px;
        --btn-padding-x: 20px
    }
}

.theme-btn:hover {
    color: #fff;
    background-color: var(--system_secendory_color) !important;
    border-color: var(--system_secendory_color)
}

.theme-btn > * {
    margin-right: 10px
}

html[dir=rtl] .theme-btn > * {
    margin-right: 0;
    margin-left: 10px;
}

.theme-btn.bg-transparent {
    --btn-padding-y: 11px;
    color: var(--system_secendory_color);
    border-color: var(--system_secendory_color)
}

.theme-btn.bg-transparent:hover {
    color: #fff;
    background-color: var(--system_secendory_color) !important
}

.theme-btn.bg-secondary:hover {
    background: var(--system_primery_color) !important;
    border-color: var(--system_primery_color) !important
}

.theme-btn[disabled] {
    color: rgba(152, 166, 180, 0.5);
    cursor: no-drop;
    background-color: #EEE6F5 !important;
    border-color: #EEE6F5 !important
}

.theme-btn.bg-white {
    color: var(--system_secendory_color) !important;
    background: white;

}

.theme-btn.bg-white:hover {
    color: #fff !important;
}

.social p {
    font-size: 14px !important;
    margin-bottom: 12px !important
}

.social-list {
    position: relative;
    display: flex;
    align-items: center
}

.social-list.v2 li a {
    border-radius: 3px
}

.social-list li {
    display: inline-block
}

.social-list li:not(:last-child) {
    margin-right: 15px
}

html[dir=rtl] .social-list li:not(:last-child) {
    margin-left: 15px;
    margin-right: 0;
}

@media only screen and (max-width: 767px) {
    .social-list li:not(:last-child) {
        margin-right: 12px
    }

    html[dir=rtl] .social-list li:not(:last-child) {
        margin-left: 12px;
        margin-right: 0;
    }
}

.social-list li:last-child ~ a {
    opacity: 1;
    visibility: visible;
    pointer-events: auto
}

.social-list a {
    --link: 34px;
    width: var(--link);
    height: var(--link);
    border-radius: 100%;
    background-color: #EBEFF2;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #98A6B4;
    font-size: 20px;
    line-height: 1.5;
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .social-list a {
        font-size: 18px
    }
}

@media only screen and (max-width: 991px) {
    .social-list a {
        font-size: 18px
    }
}

@media only screen and (max-width: 991px) {
    .social-list a {
        --link: 40px
    }
}

.social-list a i {
    transition: all .4s ease-in-out;
    font-size: 14px;;
}

.social-list a .fa-facebook-f {
    color: #4B64EC
}

.social-list a .fa-twitter {
    color: #17C7FF
}

.social-list a .fa-youtube {
    color: #F81717
}

.social-list a:hover {
    background-color: var(--system_secendory_color);
    color: #fff !important
}

.social-list a:hover i {
    color: #fff !important
}

.social-list .theme-btn {
    --btn-padding-y: 11px;
    background-color: #fff;
    color: #636676;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all .4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    border-radius: 4px;
    background: var(--system_primery_color); background-size: 200% auto;
    color: #fff
}

html[dir=rtl] .social-list .theme-btn {
    left: auto;
    right: 0;
}

.social-list .theme-btn:hover {
    background-color: var(--system_secendory_color);
    color: #fff
}

.form-box {
    position: relative
}

.form-box:not(:last-child) {
    margin-bottom: 20px
}

@media only screen and (max-width: 767px) {
    .form-box:not(:last-child) {
        margin-bottom: 1rem
    }
}

.form-box .theme-btn {
    border-radius: 12px;
    --btn-padding-y: 20px
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .form-box .theme-btn {
        --btn-padding-y: 16px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .form-box .theme-btn {
        --btn-padding-y: 14px
    }
}

@media only screen and (max-width: 767px) {
    .form-box .theme-btn {
        --btn-padding-y: 11px
    }
}

.form-box textarea {
    height: 175px;
    resize: none
}

.form-box textarea::-webkit-scrollbar {
    width: 3px;
    height: 3px
}

.form-box textarea::-webkit-scrollbar-track {
    background: var(--system_primery_color_20);
    border-radius: 100px
}

.form-box textarea::-webkit-scrollbar-thumb {
    background: var(--system_primery_color);
    border-radius: 100px;
    /* width: calc($inset * 2);
    height: calc($inset * 2) */
}

@media only screen and (max-width: 767px) {
    .form-box textarea {
        height: 150px
    }
}

.form-label {
    font-size: 14px;
    line-height: 1.5;
    color: #636676;
    margin-bottom: 5px
}

.form-icon {
    color: #C7D2D6;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 16px
}

html[dir=rtl] .form-icon {
    right: auto;
    left: 20px;
}

.form-control {
    height: auto;
    background: #fff;
    width: 100%;
    padding: 19px 30px;
    border: 1px solid var(--system_primery_color_50);
    outline: none;
    border-radius: 12px;
    font-size: 18px;
    line-height: 1.55556;
    color: rgba(99, 102, 118, 0.5)
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .form-control {
        padding: 15px 22px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .form-control {
        padding: 13px 20px
    }
}

@media only screen and (max-width: 767px) {
    .form-control {
        padding: 12px 14px;
        font-size: 16px
    }
}

.form-control:focus {
    border-color: var(--system_primery_color)
}

.form-control[type=submit],
.form-control[type=button] {
    background: var(--system_primery_color); background-size: 200% auto;
    color: #fff;
    transition: all .4s ease-in-out
}

.form-control[type=submit]:hover,
.form-control[type=button]:hover {
    background-color: var(--system_secendory_color);
    border-color: var(--system_secendory_color)
}

.section-padding {
    padding: var(--section-sepreate) 0
}

.section-padding-lg {
    padding-top: var(--section-sepreate-lg)
}

.section-padding-md {
    padding-top: var(--section-sepreate-md)
}

.section-padding-md-bottom {
    padding-bottom: var(--section-sepreate-md)
}

.section-padding-sm {
    padding: var(--section-sepreate-sm) 0
}

.section-padding-medium {
    padding-top: var(--section-common)
}

.section-margin {
    margin-top: var(--section-sepreate)
}

.section-margin-lg {
    margin-top: var(--section-sepreate-lg)
}

.section-title {
    margin-bottom: 66px
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-title {
        margin-bottom: 46px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title {
        margin-bottom: 36px
    }
}

@media only screen and (max-width: 767px) {
    .section-title {
        margin-bottom: 30px
    }
}

.section-title h2 {
    font-size: 48px;
    line-height: 1.25;
    color: var(--system_secendory_color);
    margin-bottom: 24px
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    .section-title h2 {
        font-size: 42px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-title h2 {
        font-size: 36px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title h2 {
        font-size: 32px
    }
}

@media only screen and (max-width: 767px) {
    .section-title h2 {
        font-size: 28px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title h2 {
        margin-bottom: 20px
    }
}

@media only screen and (max-width: 767px) {
    .section-title h2 {
        margin-bottom: 16px
    }
}

.section-title p {
    font-size: 18px;
    line-height: 1.55556
}

@media only screen and (max-width: 991px) {
    .section-title p {
        font-size: 16px
    }
}

.section-subtitle {
    position: relative;
    z-index: 1;
    margin-bottom: 66px;
    background: var(--system_primery_color); background-size: 200% auto;
    border-radius: 25px
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-subtitle {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-subtitle {
        margin-bottom: 40px
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle {
        margin-bottom: 34px;
        border-radius: 15px
    }
}

.section-subtitle.v2 {
    padding-bottom: 30px;
    background-color: transparent !important;
    border-bottom: 1px solid var(--system_primery_color);
    border-radius: 0 !important
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-subtitle.v2 {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-subtitle.v2 {
        margin-bottom: 40px
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle.v2 {
        margin-bottom: 34px
    }
}

.section-subtitle.v2 .select2 {
    display: none !important
}

.section-subtitle.v2 > div {
    padding: 0 !important
}

.section-subtitle.v2 h3 {
    color: var(--system_primery_color) !important
}

.section-subtitle.v2 .theme-btn.bg-white {
    background: var(--system_primery_color) !important;
    color: #fff !important
}

.section-subtitle.v2 .theme-btn.bg-white:hover {
    background-color: var(--system_secendory_color) !important
}

.section-subtitle > div {
    padding: 30px 35px;
    padding-left: 41px;
    border-radius: 20px;
    border-bottom-left-radius: 42px
}

html[dir=rtl] .section-subtitle > div {
    padding-right: 41px;
    padding-left: 35px;
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-subtitle > div {
        padding: 23px 25px;
        padding-left: 31px
    }

    html[dir=rtl] .section-subtitle > div {
        padding-right: 31px;
        padding-left: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-subtitle > div {
        padding: 20px 22px;
        padding-left: 28px
    }

    html[dir=rtl] .section-subtitle > div {
        padding-right: 28px;
        padding-left: 22px;
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle > div {
        padding: 20px !important;
        padding-left: 25px !important
    }

    html[dir=rtl] .section-subtitle > div {
        padding-right: 25px !important;
        padding-left: 20px !important;
    }
}

@media only screen and (max-width: 479px) {
    .section-subtitle > div {
        padding: 14px !important;
        padding-left: 20px !important
    }

    html[dir=rtl] .section-subtitle > div {
        padding-right: 20x !important;
        padding-left: 14px !important;
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle-action {
        display: flex;
        align-items: center;
        margin-top: 16px
    }
}

.section-subtitle h3 {
    font-size: 36px;
    line-height: 1.52778;
    font-weight: 600;
    color: var(--system_secendory_color)
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    .section-subtitle h3 {
        font-size: 32px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .section-subtitle h3 {
        font-size: 30px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-subtitle h3 {
        font-size: 28px
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle h3 {
        font-size: 24px
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle h3 {
        line-height: 1
    }
}

@media only screen and (max-width: 479px) {
    .section-subtitle h3 {
        font-size: 22px
    }
}

.section-subtitle .theme-btn {
    --btn-padding-y: 10px;
    min-width: 170px
}

@media only screen and (max-width: 991px) {
    .section-subtitle .theme-btn {
        min-width: auto
    }
}

@media only screen and (max-width: 767px) {
    .section-subtitle .theme-btn {
        --btn-padding-y: 6px;
        font-size: 14px
    }
}

.section-subtitle .select2-selection {
    border-color: #fff !important;
    background-color: #fff !important;
    color: var(--system_secendory_color) !important;
    padding-left: 20px;
    padding-right: 20px
}

.section-subtitle .select2-selection::after {
    color: var(--system_secendory_color)
}

.rating {
    color: #FEB74C;
    font-size: 12px;
    float: none;
}

.rating.four i:nth-child(5),
.rating.three i:nth-child(5),
.rating.two i:nth-child(5) {
    color: var(--system_primery_color_30)
}

.rating.three i:nth-child(4),
.rating.two i:nth-child(4) {
    color: var(--system_primery_color_30)
}

.rating.two i:nth-child(3) {
    color: var(--system_primery_color_30)
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000
}

.backdrop.fade {
    opacity: 0;
    visibility: hidden
}

.backdrop.show {
    opacity: .5;
    visibility: visible;
    z-index: 98
}

.author {
    --width: 42px
}

.author-img {
    width: var(--width);
    height: var(--width);
    flex: 0 0 auto;
    border: 1px solid #F7EFFF
}

.author-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover
}

.author-content {
    width: calc(100% - var(--width));
    padding-left: 10px
}

html[dir=rtl] .author-content {
    padding-left: 0;
    padding-right: 10px;
}

.author-content p {
    color: var(--system_primery_color)
}

.author-content p span {
    color: #98A6B4
}

.owl-nav {
    --btn-width: 70px;
    --btn-position: -126px
}

@media only screen and (min-width: 1440px) and (max-width: 1580px) {
    .owl-nav {
        --btn-position: -46px
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    .owl-nav {
        --btn-width: 60px;
        --btn-position: -80px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
    .owl-nav {
        --btn-width: 50px;
        --btn-position: -20px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .owl-nav {
        --btn-width: 50px;
        --btn-position: -30px
    }
}

@media only screen and (max-width: 767px) {
    .owl-nav {
        --btn-width: 44px;
        --btn-position: -10px
    }
}

.owl-carousel .owl-nav div {
    width: var(--btn-width) !important;
    height: var(--btn-width) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50% !important;
    transform: translateY(-50%) !important;
    left: var(--btn-position) !important;
    border-radius: 100% !important;
    background-color: #fff !important;
    color: var(--system_primery_color) !important
}

html[dir=rtl] .owl-carousel .owl-nav div {
    transform: scaleX(-1) translateY(-50%) !important;
}

.owl-carousel .owl-nav div:last-child {
    left: auto !important;
    right: var(--btn-position) !important
}

html[dir=rtl] .owl-carousel .owl-nav div:last-child {
    right: auto !important;
    left: var(--btn-position) !important;
}

html[dir=rtl] .owl-carousel .owl-nav div:first-child {
    margin-right: var(--btn-position) !important;
}

.bg-white .owl-carousel .owl-nav div {
    background: var(--system_primery_color_20) !important;
}

.bg-white .owl-carousel .owl-nav div:hover {
    background: var(--system_primery_color) !important;
    color: #fff !important;
}

.dropdown-menu {
    --bs-dropdown-min-width: max-content;
    --bs-border-color-translucent: #F7EFFF;
    --bs-dropdown-item-padding-x: 12px
}

.dropdown-item:focus {
    background: none !important;
    color: currentColor !important
}

.bg-primary {
    background: var(--system_primery_color) !important;
    background-size: 200% auto!important;
}

.bg-purple-light {
    background-color: rgba(165, 76, 254, 0.07)
}

.bg-orange {
    background-color: #FEB74C !important
}

.bg-orange-deep {
    background-color: #FF902B !important
}

.bg-secondary {
    background-color: var(--system_secendory_color) !important
}

.bg-green {
    background-color: #16CE8C !important
}

.bg-heading {
    background-color: #EEF0F6 !important
}

.bg-blue {
    background-color: #4B64EC !important
}

.bg-sky {
    background-color: #17C7FF !important
}

.bg-red {
    background-color: #F81717 !important
}

.-mt-55 {
    margin-top: -55px
}

.-mt-45 {
    margin-top: -45px
}

.-mt-40 {
    margin-top: -40px
}

@media only screen and (max-width: 991px) {
    .-mt-40 {
        margin-top: -30px
    }
}

.-mt-30 {
    margin-top: -30px
}

.-mt-24 {
    margin-top: -24px
}

.currentColor {
    color: currentColor !important
}

.opacity-30 {
    opacity: .30 !important
}

.fs-14 {
    font-size: 14px !important
}

.fs-12 {
    font-size: 12px !important
}

.fs-9 {
    font-size: 9px !important
}

.fw-500 {
    font-weight: 500 !important
}

.text-body {
    color: #98A6B4
}

.text-green {
    color: #16CE8C !important
}

.text-orange {
    color: #FEB74C !important
}

.text-primary {
    color: var(--system_primery_color) !important
}

.text-secondary {
    color: var(--system_secendory_color) !important
}

.text-ellipsis-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.testimonial-slider .owl-dots {
    background-color: var(--bg_color);
}

/* .testimonial-slider .owl-dot {
    background-color: var(--system_secendory_color) !important;
} */

body {
    background-color: var(--bg_color);
    color: #98A6B4
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--system_secendory_color)
}

.footer {
    background-color: rgba(255, 255, 255, 0.05) !important
}

.login-content {
    background-color: var(--bg_color) !important
}

.login-button {
    background-color: #fff !important
}

.counter-item {
    color: #425073 !important;
}

.counter-item p {
    color: #A4ABBD !important;
}

.category {
    margin-top: 0 !important;
    padding-bottom: 0 !important;
}

.course.bg-white {
    background-color: transparent !important;
    margin-top: var(--section-sepreate-sm);
}

.testimonial {
    background-color: #fff;
    padding-top: var(--section-sepreate-lg) !important;
    padding-bottom: var(--section-sepreate) !important;
}

.quiz {
    padding: var(--section-sepreate-sm) 0;
    background-color: #fff;
}

.quiz-item {
    background-color: var(--bg_color) !important;
}

.quiz-item-title {
    color: #425073 !important;
}

.quiz-item-title:hover {
    color: var(--system_primery_color) !important;
}

.quiz-item-info > * {
    background-color: #fff;
}

.quiz-item-content .theme-btn {
    --btn-padding-x: 15px;
}

.quiz .owl-dots {
    left: 0 !important;
    transform: translateX(0) !important;
}

html[dir=rtl] .quiz .owl-dots {
    left: auto !important;
    right: 0 !important;
}

.about {
    /* background-color: #fff; */
    padding: var(--section-sepreate-sm) 0;
    margin: 0 !important;
}


/* .instructor.bg-white {
    background-color: transparent !important;
} */


/* .classes {
    margin-top: 0 !important;
} */

.testimonial-single {
    box-shadow: 0 0 0;
    background: #E7F3FF;
}

.instructor-item-content {
    background: var(--system_primery_color) !important;
}

.instructor-item-content h4,
.instructor-item-content p {
    color: #fff !important;
}

.classes-item-content {
    background-color: #fff !important;
    border-color: #fff !important;
}

.testimonial-single {
    box-shadow: 0 0 0 !important;
    background: #E7F3FF !important;
}

.blog-single-rating > div {
    box-shadow: 0 0 0 !important;
    background-color: var(--bg_color) !important;
}

.blog-single-rating .user-content {
    color: #425073 !important;
}

.blog-single {
    border-radius: 15px !important;
}

.instructor-shape {
    top: calc(var(--width) / 2 + 80px) !important;
}

.price:not(.classes-item-content .price) {
    padding-bottom: var(--section-sepreate-lg) !important;
}

.price-item {
    background-color: #fff;
}

.owl-carousel .owl-stage-outer {
    overflow: visible !important;
}

.owl-carousel .owl-item.active {
    opacity: 1 !important;
    visibility: visible !important;
}

.owl-carousel .owl-item {
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all .4s ease !important;
}

.section-subtitle .d-flex {
    gap: 20px;
}

@media (max-width: 767px) {
    .section-subtitle .section-subtitle-action {
        margin-top: 0px;
    }
}

.section-subtitle .section-subtitle-action a {
    margin-left: 0px !important;
}

.category-item-content h6, .category-item-content p {
    color: #fff !important;
}

.testimonial-slider .owl-dots {
    width: -moz-max-content;
    width: max-content;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    padding: 5px;
    border-radius: 100px;
    line-height: 0;
    height: 24px;
}

.testimonial-slider .owl-dot span {
    background-color: var(--system_secendory_color) !important;
}

.testimonial-slider .owl-dot.active span {
    height: 14px;
}
