{
  "version": "8.0.0",
  "min": "7.5.0",
  "release_date": "10/08/2024",
  "migrations": [
    "Modules/ModuleManager/Database/Migrations/2024_07_10_104219_AddZoomProModule.php",
    "Modules/VirtualClass/Database/Migrations/2024_07_10_124919_create_class_records_table.php",
    "Modules/FrontendManage/Database/Migrations/2024_08_26_174405_AddSecoundPrimaryColor.php",
    "Modules/Localization/Database/Migrations/2024_08_28_124640_AddFlagInLangaugeTable.php",
    "Modules/FrontendManage/Database/Migrations/2024_08_29_175117_AddCouponIdIntoCart.php",
    "Modules/Blog/Database/Migrations/2024_09_19_124155_AddBlogBonusFeatureInBlog.php",
    "Modules/Quiz/Database/Migrations/2024_09_24_120315_AddNewQuestionTypeOptions.php",
    "Modules/Quiz/Database/Migrations/2026_09_23_123534_add_matching_type_question_assigns_table.php",
    "Modules/Quiz/Database/Migrations/2024_10_03_122557_AddImageInQuestionOptionTable.php",
    "Modules/CourseSetting/Database/Migrations/2024_10_03_160254_AddPermissionToReport.php",
    "Modules/Blog/Database/Migrations/2024_09_03_174024_AddMiniteInBlogTable.php",
    "Modules/RolePermission/Database/Migrations/2024_11_14_102332_AddMissingPermission01.php",
    "Modules/CourseSetting/Database/Migrations/2024_12_11_185849_AddEditorHostInLesson.php",
    "Modules/NotificationSetup/Database/Migrations/2024_12_17_105654_AddNewTempleteForAdminRequestNotification.php"
  ],
  "url": "https://www.aorasoft.com/",
  "notes": "This is a bug fixing & new feature update."
}


