v8.0.0 (19 Dec 2024)
<pre>

Bug Fixed:          : Dashboard Overviews for different statistics issue is fixed
                    : Account settings identity and documents issue is fixed
                    : Media manager sorting issue is fixed
                    : Report issues are fixed
                    : Coupons issues are fixed
                    : Blogs issues are fixed
                    : Gamification issues are fixed
                    : Appearance issues are fixed
                    : Datatable export design updated
                    : Mobile responsive imported
                    : RTL issue fixing
                    : Certificate issue fixing
                    : Student panel Blog issue fixing
                    : Virtual class issue fixing
                    : Homepage design issue fixing
                    : System performance improve
                    : And many more...


Feature             : Laravel 11 upgrade
                    : Google Tag Manager in Analytical Tools
                    : New Notification Template added
                    : Institute added option is added to a student
                    : Course Add lesson Quiz addition process is changed
                    : Data table pdf font added option is added in general Settings
                    : Editor host added in new lesson

</pre>
NB: Update from min version 7.5.0 to 8.0.0 Otherwise, the system will damage.

v7.5.0 (03 Dec 2024)
<pre>

Bug Fixed:          : API issue fix
                    : Chapter minute issue fixed
                    : Blog Add issue fixed

</pre>
NB: Update from min version 7.1.0 to 7.5.0 Otherwise, the system will damage.

v7.4.0 (23 Sep 2024)
<pre>

Bug Fixed:          : API issue fix
                    : RTL design updated
</pre>
NB: Update from min version 7.1.0 to 7.4.0 Otherwise, the system will damage.

v7.3.0 (10 Sep 2024)
<pre>

Bug Fixed:          : Virtual Class single class issue fixed
                    : Responsive issue fixing
                    : Some other bug fixing & optimize code

Feature             : Theme Color Update
                    : Allow gradient color as primary color
                    : Inner page design updated
                    : new homepage Added
                    : Header/footer manage added
                    : Store Module compatible
                    : Affiliate module updated
</pre>
NB: Update from min version 7.1.0 to 7.3.0 Otherwise, the system will damage.

v7.2.0 (01 Aug 2024)
<pre>
    Bug Fixed           : Frontend design issue update
                        : Virtual Class Record upload system
                        : Student dashboard design update
                        : Affiliate module update
                        : Some other bug fixing

    Feature             : Zoom Pro module compatible
                        : HLS module update
                        : Migrate from legacy FCM APIs to HTTP
</pre>
NB: Update from min version 7.1.0  to 7.2.0 Otherwise, the system will damage.

v7.1.0 (09 July 2024)
<pre>
    Bug Fixed           : Bkash new checkout system implement
                        : Virtual class price can't free when update issue fixed
                        : m3u8 file support in lesson
                        : PayTM API issue fixed
                        : Recurring virtual class
                        : Homepage change Caching issue
                        : Social login token mismatch issue
                        : Homepage Design improve
                        : Others Bug fixing

    Feature             : HLS module compatible
                        : Recurring virtual class
</pre>
NB: Update from min version 7.0.0  to 7.1.0 Otherwise, the system will damage.

v7.0.0 (17 May 2024)
<pre>
    Bug Fixed           : Missing language localization
                        : Payment gateway update
                        : Frontend design fixing
                        : RTL issue fixing
                        : Coupon issue fixing
                        : Multi currency issue fixing
                        : Frontend Homepage issue fixing
                        : Currency Symbol issue fixing
                        : Role Permission update
                        : Checkout page issue fixing
                        : Sidebar caching issue fixing
                        : Lesson complete issue fixing
                        : Virtual Class scope issue fixing
                        : Dashboard statistic issue fixing
                        : Notification issue fixing
                        : Certificate generate issue fixing
                        : Register custom field issue fixing
                        : Pdf viewer issue fixing
                        : Sidebar manage issue fixing
                        : Custom class issue fixing
                        : RTL issue fixing
                        : Email Template update
                        : Quiz submit issue fixing
                        : Gamification Setting issue fixing
                        : Gamification point issue fixing
                        : Gamification badge issue fixing
                        : Media Manager design & file limit issue fixing
                        : Student List design fixing
                        : Datatable Export issue fixing
                        : Profile Setting issue fixing
                        : Course Refund issue fixing
                        : Course Certificate issue fixing
                        : Popup content design fixing
                        : Frontend Footer design fixing
                        : Login & register design fixing
                        : After login redirect issue fixing
                        : Topic comment issue fixing
                        : Lesson Add Design update
                        : General Setting update
                        : Commission issue fixing
                        : Language Translation issue fixing
                        : Secret login issue fixing
                        : Cookie/GDPR Setting issue fixing
                        : Posted notification issue fixing
                        : Paid modules add feature & issue fixing

    Feature             : Bootstrap 5 upgrade
                        : Backend panel design update
                        : Backend panel dark mode
                        : New Menu system added
                        : Currency API Request caching system
                        : Q&A Added for lesson
                        : Manually Certificate generate feature
                        : Push notification feature update
                        : Improve performance
                        : Improve caching system
                        : AmazonPayment module compatible
                        : TapPayment module compatible
                        : AstraPay module compatible
                        : Security level update
</pre>
NB: Update from min version 6.5.1  to 7.0.0 Otherwise, the system will damage. Also if you have paid module also need to compatible with new version.

v6.5.1 (06 December 2023)
<pre>
    Bug Fixed           : Logo change issue
</pre>
NB: Update from min version 6.4.0  to 6.5.1 Otherwise, the system will damage
<hr>
v6.5.0 (04 December 2023)
<pre>
    Bug Fixed           : Design issue fixed
                        : System Query Optimization
                        : Multi currency issue
                        : Frontend issue fixing
                        : Coupon apply issue
                        : Payment currency issue
                        : etc...

    Feature             : Media Manager implementation
                        : google analytics 4
                        : Storage Module compatible
</pre>
NB: Update from min version 6.4.0  to 6.5.0 Otherwise, the system will damage


v6.4.0 (01 November 2023)
<pre>
    Bug Fixed           : After complete Live class get certificate
                        : Category responsive issue
                        : Purchase history shows wrong information
                        : Quiz question import issue
                        : Frontend CMS Banner issue
                        : Popup content issue
                        : Regular student import issue
                        : Student setting permission issue
                        : Account setting Save button issue
                        : Payment blank amount submit issue
                        : Appearance theme color scheme issue
                        : My panel permission issue
                        : Navbar Responsive issue
                        : Etc...

    Feature             : Staff can purchase course, quiz and Class
                        : Instructor panel Blog setting
                        : Home page RTL updated
                        : Design updated
</pre>
NB: Update from min version 6.3.0  to 6.4.0 Otherwise, the system will damage


v6.3.0 (08 August 2023)
<pre>
    Bug Fixed           : Course Scope issue
                        : Map issue in contact page
                        : Others Minor issue
                        : System Query Optimization
    Feature             : Mobile App Only Mode
                        : Profile Page Update
                        : Profile unique url
                        : Full Screen PDF view -> add zoom/adjust option
                        : Terms and Conditions page added in register page
                        : Youtube default/Custom player
                        : Frontend font change (google font)
                        : GDPR update
                        : Certificate Pro Module compatible
                        : Cashback Module compatible
                        : Organization Module compatible
</pre>
NB: Update from min version 6.0.0  to 6.3.0 Otherwise, the system will damage


v6.2.0 (14 Jul 2023)
<pre>
    Bug Fixed           : Minor issue fixing
    Feature             : Sidebar section Added & reorder menu
                        : Student can now blog post if give permission
                        : Multi-Currency system
                        : Profile page redesign
                        : Installment Module compatible
                        : Bunny Storage Module compatible
                        : 2FA Module compatible
</pre>
NB: Update from min version 6.0.0  to 6.2.0 Otherwise, the system will damage

v6.1.0 (08 Jul 2023)
<pre>
    Bug Fixed           : New Homepages design issue fixing
                        : Edit lesson issue fixed
                        : Cancel enrollment issue fix

    Feature             : Student Log activity
                        : Feature course add for new homepage
                        : Math Math Common Equations
                        : Backup previous data when update
                        : Guest after register if have cart then redirect to checkout page
</pre>
NB: Update from min version 6.0.0  to 6.1.0 Otherwise, the system will damage


v6.0.0 (29 May 2023)
<pre>
    Bug Fixed           : Quiz import file option not uploaded
                        : Permission related error log
                        : Subscription module error fix(after purchase view course)
                        : Course quiz answer sheet not showing
                        : Website name default(infixLMS) can't change Payment gateway system name change
                        : Meta keyword and description is not generated
                        : last activity issue
                        : lesson quiz can not edit lock/unlock

    Feature             : Google Meet module compatible
                        : Google Calendar module compatible
                        : Gift module compatible
                        : Wait list module compatible
                        : H5P module compatible
                        : Registration Bonus module compatible
                        : Upcoming Courses module compatible
                        : Authorize.net	payment gateway module compatible
                        : Braintree	payment gateway module compatible
                        : Mollie payment gateway module compatible
                        : Flutterwave payment gateway module compatible
                        : JazzCash payment gateway module compatible
                        : CCAvenue payment gateway module compatible
                        : Coinbase payment gateway module compatible
                        : Manual event reminder in class
                        : Post notification manually from panel
                        : Comment in one place
                        : New 5 Homepages
                        : Laravel v8 to v10 upgrade
</pre>
NB: Update from min version 5.7.0  to 6.0.0 Otherwise, the system will damage


v5.7.0 (19 April 2023)
<pre>
    Bug Fixed           : Login page, Registration page, Forgot password page redesign
                        : Student dashboard design issue
                        : Purchaser Invoice issue
                        : Redesign the print Purchaser invoice
                        : User missing department add
                        : Login multiple click showing 419 issue
                        : Virtual class date issue when edit
                        : Homepage FAQ order change
                        : Lesson quiz add notification
                        : Multiple attend quiz on single attempt quiz
                        : By default unchecked agree
                        : Quiz delete from quiz list, it also delete from lesson quiz
                        : Instructor permission issue
                        : Secret login issue

    Feature             : Zoom Server Side oAuth implement(JWT removed)
                        : Youtube player updated
                        : Instructor request for payout admin get email/notification
                        : Add new course by instructor admin get email/notification
                        : Thumbnail or image cancel option
                        : AI Content module compatible

</pre>
NB: Update from min version 5.4.0  to 5.7.0 Otherwise, the system will damage

v5.6.0 (18 Jan 2023)
<pre>
    Bug Fixed           : Slider after delete redirect issue
                        : Dynamic data pagination issue fix in frontend
                        : Next page quiz delete issue
                        : Gamification point issue
                        : Gamification Badge issue
                        : Virtual Class single class date issue
                        : Quiz history issue
                        : Quiz Review issue
                        : Mega menu issue

    Feature             : Postgresql Database compatible

</pre>
NB: Update from min version 5.4.0  to 5.6.0 Otherwise, the system will damage

v5.5.0 (27 Dec 2022)
<pre>
    Bug Fixed           : Register page loading issue
                        : Gamification point issue
                        :

    Feature             : Sidebar manage UI update
                        : In App Live Class Module compatible
                        : Noticeboard  Module compatible
                        : Organization  Module compatible

</pre>
NB: Update from min version 5.4.0  to 5.5.0 Otherwise, the system will damage


v5.4.0 (08 Dec 2022)
<pre>
    Bug Fixed           : Sidebar default reset position issue
                        : Email Template image upload

    Feature             : Gamification
                        : Reward point
                        : Leaderboard
                        : Student panel new UI
                        : Secret Login
                        : Separate logo for student dashboard
                        : One click enroll for free course

</pre>
NB: Update from min version 5.1.0  to 5.4.0 Otherwise, the system will damage

v5.3.0 (01 Nov 2022)
<pre>
    Bug Fixed           : Maintenance mode issues
                        : AoraPageBuilder Update
                        : Quiz Issue
                        : Language Update Issue
                        : Slider auto slide issue
                        : Other minor issue

    Feature             : Custom Css,Js Add Option

</pre>
NB: Update from min version 5.1.0  to 5.3.0 Otherwise, the system will damage

v5.2.0 (25 Oct 2022)
<pre>
    Bug Fixed           : Quiz Next Question Issue
                        : Tax Module Compatible update
                        : Whatsapp Support Module Compatible update
                        : Mega menu design issue
                        : Chapter drag and drop order issue

</pre>
NB: Update from min version 5.1.0  to 5.2.0 Otherwise, the system will damage


v5.1.0 (20 Oct 2022)
<pre>
    Feature             : AoraPageBuilder Integrated
                        : Notification & Push Notification Format Added
                        : Sidebar,Permission,Breadcrumb Dynamic change name, order, icon
                        : Student account delete from student panel
                        : Quiz Losing focus system management
                        : Quiz See Answer sheet control
                        : Dynamic Pages
                        : Any Page can make as homepage
</pre>
NB: Update from min version 5.0.0  to 5.1.0 Otherwise, the system will damage

v5.0.0 (30 Aug 2022)
<pre>
    Bug Fixed           : Vimeo Video Ajax loading (Loading Issue)
                        : Breadcrumb Location Update
                        : Role Permission Update
                        : Others Issues
    Feature             : API key protection
                        : Date Picker format dynamic form general setting
                        : Only subscription or  both regular & subscription option
                        : Enroll cancellation from student panel
                        : Social share button status change option
                        : Coupon works with coupon & subscription
                        : Course Rating & comment on/off option
                        : Major Security Update
</pre>
NB: Update from min version 4.6.0  to 5.0.0 Otherwise, the system will damage


v4.7.0 (15 June 2022)
<pre>
    Bug Fixed           : Quiz question's answer check option issue
                        : Course Filter mobile design update
    Feature             : SupportTicket Module compatible
                        : LmsSaasMD Module compatible
                        : Appointment Module compatible
                        : FrontendMultiLang Module compatible
                        : Mega menu Added
</pre>
NB: Update from min version 4.6.0  to 4.7.0 Otherwise, the system will damage

v4.6.1 (10 June 2022)
<pre>
    Bug Fixed           : Affiliate module compatible update
                        : Social Share meta info update
    Feature             : Question bank explanation add option
                        : Quiz question's answer check option
</pre>
NB: Update from min version 4.6.0  to 4.6.1. Otherwise, the system will damage

v4.6.0 (09 May 2022)
<pre>
    Bug Fixed           : Staff edit/delete issue
                        : Certificate complete date show
                        : Powerpoint/Word viewing issue
                        : Missing permission added
                        : Blog future post showing issue
                        : Some minor issues

    Feature             : Hide Ecommerce system
                        : Slider Setting
                        : Re-Structure reporting
                        : UserType module compatible
                        : XAPI module compatible
</pre>
NB: Update from min version 4.2.0  to 4.6.0. Otherwise, the system will damage

v4.5.5 (05 May 2022)
<pre>
    Bug Fixed          : Videocipher api update issue
                       : Payment gateway api update issue
                       : Language full name show in language switch
                       : Key feature update issue in homepage
                       : PDF view issue in mobile device
                       : Blog section dynamic theme color change issue
                       : Disable right click on lesson viewer screen
                       : Edume theme related issue

    Feature            : Blog comment system enable/disable
</pre>
NB: Update from min version 4.2.0  to 4.5.5. Otherwise, the system will damage


v4.5.4 (22 Apr 2022)
<pre>
    Feature          : Affiliate module compatible update
</pre>
NB: Update from min version 4.2.0  to 4.5.4. Otherwise, the system will damage

v4.5.3 (19 Apr 2022)
<pre>
    Bug Fixed          : Instructor list issue
</pre>
NB: Update from min version 4.2.0  to 4.5.3. Otherwise, the system will damage

v4.5.2 (08 Apr 2022)
<pre>
    Bug Fixed          : Module install issue fixed
                       : Certificate Arabic language spacing issue fixed

    Feature            : Social login api for flutter app
</pre>
NB: Update from min version 4.2.0  to 4.5.2. Otherwise, the system will damage.


v4.5.1 (04 Apr 2022)
<pre>
    Bug Fixed         : Add State API for Flutter App
                      : Email Configuration issue fixed
                      : Security level update
</pre>
NB: Update from min version 4.2.0  to 4.5.1. Otherwise, the system will damage.

v4.5.0 (25 Feb 2022)
<pre>
    Bug Fixed       : Virtual Class instructor permission
                    : Certificate RTL issue Fixed

    Features        : Administrator add live class to the other instructors
                    : Assistant Instructor Add option
                    : Preloader setting with prebuild 24 animation
                    : Google Drive as a lesson storage
                    : Empty credential payment gateway will be disable from frontend
                    : Test payment gateway from backend
                    : Course Refund system added
                    : Affiliate module compatible
                    : State add for user profile

    NB: Update from min version 4.2.0  to 4.5.0. Otherwise, the system will damage.
</pre>


v4.4.0 (17 Feb 2022)
<pre>
    Bug Fixed       : Staff Delete Issue
                    : Full screen video list design issue
                    : Minimum version check by system
                    : Prevent enrolled courses/quiz/class from recommend list

    Features        : LmsSaas Module compatible
                    : LmsBranch Module compatible
                    : MercadoPago Module compatible
                    : Offline payments, deduct from paid amount
                    : Demo Import & reset database form utility
                    : Blog category,tag add & comment system
                    : Coupon use limit set system
                    : Unlimited role add system
                    : Unlimited Department add system
                    : Staff setting add system

    NB: Update from min version 4.2.0  to 4.4.0. Otherwise, the system will damage.
</pre>

v4.3.0 (13 Jan 2022)
<pre>
    Bug Fixed       : Quiz answer preview issues
                    : Empty notification issue
                    : Student Import issue
                    : Checkbox Responsive issue fixed
                    : RTL Dashboard image & Notification Design issue

    NB: Update from min version 4.2.0  to 4.3.0. Otherwise, the system will damage.
</pre>

v4.2.0 (12 Jan 2022)
<pre>
    Bug Fixed       : Your Paytm gateway issue.
                    : How to buy title & subtle manage from Home Content
                    : Any instructor can access other courses protected.
                    : Role permission issue in HR Module
                    : Countenance Course issue
                    : Checkout Page City issue
                    : Full screen video player scroll issue
                    : lesson edit design issue
                    : Duplicate course showing in student enroll list
                    : Auto logout for first time in login with social media
                    : Add Course editor insert image issue
                    : Social Login Referral issue
                    : Backend Some design Issue
    Features        : Queue Setting Added


    NB: Update from min version 4.1.0  to 4.2.0. Otherwise, the system will damage.
</pre>


v4.1.0 (03 Jan 2022)
<pre>
    Bug Fixed       : Notification Issue
                    : Social Media Login Default country,currency issue.
                    : API comment issue
                    : Fix missing Translation
                    : Student Automatic logout issue
                    : Subscription revenue calculation issue


  Features          : HumanResource Module compatible

    NB: Update from min version 4.0.0  to 4.1.0. Otherwise, the system will damage.
</pre>
v4.0.0 (13 Dec 2021)
<pre>
    Bug Fixed       : Others System issue fixed.
    Features        : Upgrade Laravel version 7 to 8
                    : System performance improve
                    : Asset compile
                    : Improve File structures
                    : System caching improved
                    : Frontend Language Switch manage
                    : Video player Seekbar show/hide manage
                    : Placeholder enable/disable option
                    : Student dashboard card view added.
                    : Homepage New section added
                    : Popup module added
                    : Course Offer Module compatible
                    : TeachOffline Module compatible
                    : Org Module compatible
                    : Group Module compatible
                    : Catalogue Module compatible
                    : Forum Module compatible
                    : OrgInstructorPolicy Module compatible
                    : Homework Module compatible
                    : Communicate Module compatible
                    : OrgSubscription Module compatible
                    : Calendar Module compatible
                    : CourseInvitation Module compatible
                    : Bkash(Bangladeshi Payment gateway) Module compatible
                    : NotificationSetup Module added.
                    : Instructors can withdraw selected amount
                    : Instructor profile banner manage
    NB: Update from min version 3.2.1/3.2.2  to 4.0.0. Otherwise, the system will damage.
</pre>


v3.2.1 (28 Nov 2021)
<pre>
Bug Fixed       : Blog Details HTML tag issue fixed
                : Share Image preview issue fixed

v3.2.0 (27 Sep 2022)
</pre>
<pre>
Bug Fixed       : Email template currency symbol issue
                : User login statistic chart
                : Already add to cart issue
                : Chapter edit on vdocipher issue
                : summernote image upload issue
                : Discount price show in frontend
                : Course/Lesson duration in minute
                : Course enroll student count issue
                : virtual class update issue
                : Admin can add lesson anyone course
                : After removed enroll list ,all transaction balance become zero
                : Course & quiz certificate issue
                : Instructor Payment info update issue
                : Others bugs

Features        : Facebook Pixel added
                : Social Login ( google , Facebook)
                : Instructors Course Approval Setting, admin can see pending list for approval
                : Student panel sidebar menu option setting. General setting-> Student role
                : Public registration field setting
                : Vimeo Direct Upload From Instructors Panel
                : Vimeo Setting update
                : Bundle subscription module Compatible
                : TeachOffline module Compatible
                : Assignment module Compatible
                : Instructor Certificate module Compatible
                : Quiz Module design & functionality update
                : Question bank bulk delete & pagination option
                : Bulk Question import option
                : Auto complete lesson and go next lesson
                : Course Lesson/Quiz design update
                : Certificate QR option
                : Certificate verify option
                : Tax Set Country wish in TAX
                : Minute formatting
                : & more features

NB: Update from min version 3.1.0 to 3.2.0. Otherwise, the system will damage.
</pre>

v3.1.0 (21 Aug 2021)
<pre>
Bug Fixed       : Optimize Frontend theme
                : Quiz report filtering

Features        : Mobilpay Gateway added

NB: Update from min version 3.0.8 to 3.1.0. Otherwise, the system will damage.
</pre>

v3.0.8 (10 Aug 2021)
<pre>
Features        : Country wish tax system added in tax module

NB: Update from min version 2.2.3 to 3.0.8. Otherwise, the system will damage.
</pre>

v3.0.7 (9 Aug 2021)
<pre>
Bug Fixed       : Checkout course price in cart when course update
                : Rename Set Quiz to Add Quiz in Sidebar
                : Rename Self to Self Host in course/lesson add system
                : BBB & Jitsi student join issue

Features        : BBB record feature added

NB: Update from min version 2.2.3 to 3.0.7. Otherwise, the system will damage.
</pre>

v3.0.6 (8 Aug 2021)
<pre>
Bug Fixed       : Module update auto migration
                : SCORM Support improve
                : Free Class details page issue
                : Course price 8 digit limit issue
                : Frontend  Key Features is disable if category section disable
                : SendGrid double email send and throw error
                : Course status change instructor role permission issue
                : Checkout address edit option added
                : Price discount not working
                : Blog date problem, after save date not change
                : Inactive course can view  by link
                : Become instructor icon issue
                : Lesson update issue
                : After update course /quiz conflict with discount price
                : Checkout validation error language issue


Features        : Automatic logout after x duration time inactive
                : Error Log in General setting
                : Admin enroll a student directly to a course
                : Admin to create courses & assign it to instructors
                : Live Class, Public/Private option need to add when create
                : Virtual class status added


NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>


v3.0.5 (28 July 2021)
<pre>
Bug Fixed       : Subscription checkout
                : Class Date Time
                : jisti Unlimited Duration
                : Class Design's Course Schedule changed
                : Class Overview End time auto calculate
                : Comment option
                : drip content Issue
                : Course categories toggle button does not working
                : Ajax not working on profile settings

Features        : Translation for calendar and date
                : Student dashboard Category Wish show Class/Quiz/Class & Added Search Option
                : Unlimited category Level, as like WP

NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>

v3.0.4 (25 July 2021)
<pre>
Bug Fixed       : Iframe Lesson update issue fixed
                : Blog Responsive Issue fixed
                : Blog Publish Date Added
                : Footer title disable when no link
                : subscription module design fixed
                : Student signup on/off from general setting
                : Scorm module issue fixed
                : class time issue fixed
                : live class on edit price update issue fixed
                : Quiz Setup issue fixed

Features        : Google Captcha Added in Login,Register,Contact page

NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>

v3.0.3 (19 July 2021)
<pre>
Bug Fixed       : Student Profile modification issue fixed
                : Quiz Inside lesson issue fixed
                : Mark as complete issue fixed
                : Certificate font issue fixed
                : Dynamic font upload for certificate
                : Login banner update issue fixed
                : Instructor action issue fixed
                : Language update cache issue fixed

NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>

v3.0.2 (15 July 2021)
<pre>
Bug Fixed       : PWA Logo Dynamic From Header Logo & Favicon
                : Footer Background & text color Dynamic
                : Homepage Block dynamically change position
                : Category & Language showing issue after update in Courses/Quizzes/Classes Page
                : Upload file design updated
                : Lesson order after change fix serial no.
                : Report Issue fix for instructor
                : Dashboard statistic issue fixed
                : Instructor Payout issue fixed
                : Footer Section Cache Issue fixed
                : Map, Cart, searchbar dynamic control
                : Logo responsive issue fixed
                 : Lesson order can do Chapter to chapter also
                : Instructor Dashboard updated
                : Instructor commission issue fixed

NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>


v3.0.1 (10 July 2021)
<pre>
Bug Fixed       : Homepage category image not showing issue fixed
                : Copyright change issue fixed
                : Category SVG add issue fixed
NB: Update from min version 2.2.3 to 3.0.6. Otherwise, the system will damage.

</pre>
v3.0.0 (08 July 2021)
<pre>
Bug Fixed       : Improve System Performance (Optimize Full System)
                : Apply Caching System
                : Server Table Data rendering
                : Add Lazy Loading
                : Multiple Cache driver option added (File, Array, Redis, Memcached)
                : Design issue fixed  & improved
                : Others Bug fixed
                : Some New Feature Added
NB: Update from min version 2.2.3 to 3.0.0. Otherwise, the system will damage.
</pre>

v2.2.3 (28 June 2021)
<pre>
Bug Fixed       :  Responsive Design Issue fixed
                :  Sponsor add issue fixed
                :  Live classes page issue fixed
                :  Certificate issue fixed
</pre>

v2.2.2 (12 June 2021)
<pre>
Bug Fixed       : Frontend Inactive instructor showing issue fixed
                : who we are,how its work change option
                : Vimeo video list load issue fixed
                : If instructor has no social icon then dont show into frontend
                : Some missing Translation added
                : csrf token mismatch issue fixed
                : course special character issue fixed
</pre>


v2.2.1 (11 June 2021)
<pre>
Bug Fixed       : Footer page edit issue fixed
                : Language update issue fixed
</pre>

v2.2.0 (10 June 2021)
<pre>
Bug Fixed       : Zoom class issue fixed if api key changed
                : Frontend categories wish search issue Fixed
                : Category wish topic price issue fixed
                : Last update info added
                : Login, Register, forget password page content dynamic
                : Full screen Mobile screen design changed
                : Responsive issue fixed on fullscreen
                : set quiz issue in instructor panel fixed
                : Form Validation improve
                : Performance Improve (Less Query Execute)
                : Some Minor Issue fixed
</pre>

v2.1.10 (01 June 2021)
<pre>
Bug Fixed       :  Some Minor Issue fixed
Features        :  Utility Feature added(Cache Clear, Log Clear, Debug mode On, Force HTTPS)
                :  Whatsapp support Module Compatible
                :  Tax Module Compatible

</pre>

v2.1.9 (30 May 2021)
<pre>
Bug Fixed       : Coupon negative value issue , if coupon price more then price
                : Static page preview button on top
                : Zoom class delete if api key not correct
                : Category, Sub category, Search courses/quiz/class price issue
                : Course Lesson Edit issue
                : Self Video player in the courses section does not show controls issue fixed
                : The certificate shows image even though the “No” option is selected in the certificate.
                : Mention Homepage image sizes
                : Enroll date issue
                : Auto database backup when updating
                : Module update issue
Features        : Google Analytic add option

</pre>

v2.1.8 (26 May 2021)
<pre>
Bug Fixed       : Social media icon design issue fixed
                : if discounted price selected issue fixed
                : Hide course exercise file section if empty
                : Course preview youtube full screen issue fixed
                : Phone number min 11 digit fixed
Features        : Price Currency position dynamic

</pre>

v2.1.7 (25 May 2021)
<pre>
Bug Fixed       : Full screen dynamic color issue
                : Sponsor image issue fixed
                : Sub category issue fixed
                : Blog pagination issue fixed
                : Quiz Bank delete issue fixed
                : All course rendering issue fixed
                : Scrom complete issue
                : Virtual class edit issue
                : Quiz assign issue in pagination next page fixed
Features        : PWA integrate
                : Maintenance Mode

</pre>

v2.1.6 (19 May 2021)
<pre>
Bug Fixed       : BLog Custom Slug
                : Course Subscription list hide if not active
                : category/subcategory wish course/quiz/class in same page
                : Hide user email from referrel list
                : Vimeo Video Limit Issue fixed
                : Privacy policy design & backend changed
                : Blog custom banner
                : Search issue fixed
                : About page backend design changed
Features        : Database backup system
                : Frontend Custom Theme option (Change Primary & secondary color)
                : Pesapal payment getaway integration
</pre>

v2.1.5 (12 May 2021)
<pre>
Bug Fixed       : Course Quiz auto looping fixed
                : Quiz Report Total marks & obtained marks calculation issue fixed
                : Live class description show on class details page
                : Country wish city append on profile setting
Features        : Missing City & Timezone Add option Added
</pre>

v2.1.4 (12 May 2021)
<pre>
Bug Fixed       : Translate issue fixed
                : Full screen lesson scroll issue
                : Course quiz start issue fixed
                : Instructor can see only own quiz questions
                : Live Class Auto next class selected
</pre>

v2.1.3 (11 May 2021)
<pre>
Bug Fixed       : Subcategory link issue fixed
                : Recommended class dont show in student dashboard Issue fixed
                : Student who already enroll any course change - already enrolled to Continue Watch, which will start from last lesson
                : Show which Lesson done already
                : Course Filter problem Fixed
                : when 0 dont show breathing, only breathing when have any notification
                : virtual class -> automatic create class
                : Bug same day multiple class
                : virtual class order issue
                : virtual class design issue


</pre>

v2.1.2 (05 May 2021)
<pre>
Bug Fixed       : Add course self/AWS s3 video issue fixed
                : BBB issue fixed
                : Jitsi issue fixed
                : Zoom Recurring class issue fixed

Design Change   : Class Details Design Change

New Feature     : Newsletter module (mailchimp,GetResponse)
                : Chat Module Compatible
</pre>

v2.1.1 (02 May 2021)
<pre>
Bug Fixed       : Course Number Issue Fixed
                : Student view course, cant show lesson wise
                : Delete Item from cart if course/quiz/class delete
                : Live class sub category required remove
                : Question bank issue fixed
                : Sendgrid mail send issue fixed
                : Select country, cant load cities instantly  fixed
                : referral admin/instructor revenue fixed
                : QA comments remove, admin can remove any comment, instructor can remove only his course comments
                : Course edit host issue fixed
                : Module update option
                : Zoom single class direct start fixed
</pre>

v2.1.0 (27 April 2021)
<pre>
Bug Fixed       : SMTP Issue fixed
                : After Successfully login redirect issue fixed
                : Quiz Start Issue fixed
                : Checkout Default Data from user info
                : Zoom meeting Issue fixed
                : Class Data Format Issue fixed
                : Course/quiz/Class Search issue fixed
                : Others Minor Issue fixed
</pre>


v2.0.2 (20 April 2021)
<pre>
Bug Fixed       : Virtual class delete Issues fixed
                : Bank payment Delete issue fixed
                : Student Default Country issue fixed
                : Others Minor Issue fixed

New Feature     : Changeable Course level
                : Instramojo Payment Gateway Added
                : Midtrans Payment Gateway Added
                : Payeer Payment Gateway Added
                : Course Delete option if not enrolled
                : Admin can remove test enroll
</pre>


v2.0.1 (14 April 2021)
<pre>
Bug Fixed       : SCORM Compatible
                : Video URL, Ifream embedded, Image, Word, Excel, Powerpoint, Zip Add into lesson
                : Improve Design in Full screen lesson play.
                : Others Minor Issue fixed

New Feature     : Allow Cookies

</pre>

v2.0.0 (07 April 2021)
<pre>
Bug Fixed       : Instructor revenue issue fixed
                : Others issues
                : Multiple levels when searching
                : Sub Categories do not show in drop down menu when editing courses
                : Mail driver issue fixed


New Feature     : Crone job Functionality Add
                : Subscription Compatible

</pre>

v1.9.3 (29 March 2021)
<pre>
Bug Fixed       : Footer Bug fix

</pre>


v1.9.2 (28 March 2021)
<pre>
Bug Fixed       : Design issue
                : Editor icon issue
                : Email template update
                : Footer Page issue fixed
                : Sub category not mandatory
                : Become instructor Page Banner & title update

New Feature     : Make Chapters & Lesson Position  Drag & Draggable
                : Custom Verify & Password Reset email template

</pre>

v1.9 (24 March 2021)
<pre>
Bug Fixed       : URL load by slug for instructor profile
                : console error
                : Remember me may not working
                : Add instructor modal reopen when of validation failed
                : Change Demo image
                : Registration Page Responsive issue
                : validation not showing issue fixed
                : Admin can comment / reply
                : Video autoplay with unmute
                : Dynamic menu link issue fixed
                : Payment Request issue fixed
                : Old data store issue

</pre>

v1.8 (22 March 2021)
<pre>
Bug Fixed       : RTL action Issue fixed
                : Phone number nullable issue fixed in Signup
                : Unicode slug supported
                : Drip content issue fixed
                : etc..
New Feature     : Header menu dynamic
                : QA section added

</pre>
v1.7 (15 March 2021)
<pre>
Bug Fixed       : Translate Issue fixed
                : Some Design fixed
                : Home page Blog image ratio  fixed
                : Virtual class bug fixed
                : Course quiz add  issue fixed
                : instructor page course details issue Fixed
                : Live Class Course
                : Amazon S3 video play fixed

New Feature     : Spanish Language Add

</pre>

v1.6 (09 March 2021)
<pre>
Bug Fixed       : Some Bug fixed
                : Some Design fixed

New Feature     : module add functionality
                : Pre Loader add
                : account type add in bank payment method

</pre>

v1.5 (07 March 2021)
<pre>
Bug Fixed       : Unlock if own link
                : Empty category issue fixed

New Feature     : Instructor payment request
                : Balance show in Instructor panel
                : Frontend dynamic image & content

</pre>

v1.4 (02 March 2021)
<pre>
Bug Fixed       : Payment Setting PayTM Fixed
                : Lesson complete Mark Issue Fixed

Update          : Page Title Dynamic
                : Design Improve
                : Browser compatibility Improve
                : Login Page Content Update from Admin

New Feature     : Login page now dynamic
                : Right click disable
                : IP Block option on Site
                : Geo Location Add for register student
</pre>

v1.3 (28 Feb 2021)
<pre>
Bug Fixed       : Code format support
                : Hide discount if course free
                : Browser Issue Fixed
                : Exercise File in Frontend
                : Description not required
                : Lesson Status Show
                : Video Play Issue
Update          : Design Improved
                : Svg Logo Supported
                : Course Player Control
                : Php 7.4.0 Support
                : Hide Subcategory Section if Empty
</pre>

<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>

v1.2 (25 Feb 2021)
<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>


v1.1 (23 Feb 2021)

<pre>

Bug fixed       : Already enroll check
                : Virtual Class
                : Module manager
                : General setting issue

Design Updated  : Star color change
                : Course lesson design issue

Language fixed  : Dashboard language
                : personalized coupon
                : Online payment received
                : Offline Payment
                : General Settings
                : Payment method setting
                : Role permission
                : Footer setting
                : Full System table language

New Features    : System About version
                : System Update functionality

</pre>
